# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 EPI task.


[entities]

compound
critical_ferroelectric_temperature
critical_magnetic_temperature
electrode
film_thickness
fluence
growth_temperature
oxygen_pressure
remnant_polarization
repetition_rate
substrate
note
done
irrelevant_paper

[events]
# none

[relations]
#none

[attributes]

Material0	Arg:<ENTITY>
Material1	Arg:<ENTITY>
Material2	Arg:<ENTITY>
Material3	Arg:<ENTITY>
Material4	Arg:<ENTITY>
Material5	Arg:<ENTITY>
Material6	Arg:<ENTITY>
Material7	Arg:<ENTITY>
Material8	Arg:<ENTITY>
Material9	Arg:<ENTITY>

